<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Admission Form </h1>
    <form action="">

        <div>
            <label for="">Enter The first name </label>
            <input type="text"placeholder="Enter The First name">
            <br>
            <label for="">Enter The secound name </label>
            <input type="text"placeholder="Enter secound name">
            <br> 
            <label for="">Enter The last name </label>
            <input type="text"placeholder="Enter last name">
        </div>

            <div>
                <label for="">enter the mo number </label>
                <input type="number "laceholder="Enter the mobile no">
            </div>


                <div>
                        <label for="">Enter the Email ID</label>
                        <input type="text"placeholder="Email id">
                </div>
    </form>
</body>
</html>